hiveMetastorePrincipal=hive/_HOST@BIGDATA
jobTracker=big-lab9.ea.intropro.com:8050
hiveMetastoreUris=thrift://big-lab9.ea.intropro.com:9083
nameNode=hdfs://big-lab9.ea.intropro.com:8020
sshPort=22
oozieServer=http://big-lab9.ea.intropro.com:11000
hbaseZookeeperQuorum=big-lab9.ea.intropro.com
hiveZookeeperQuorum=big-lab9.ea.intropro.com:2181
securityAuthentication=kerberos
sshUserName=bigdata
sshPassword=bigdata
